# sbox

DataModel/: pom.xml
DataModel/src/main/java/com/bitlogic/sociallbox/data/model/: APIConfig.java  Address.java  AddressComponentType.java  AppLoginResponse.java  AttendeeResponse.java  Category.java  CompanyEmailVerificationToken.java  DeviceType.java  EOAdminStatus.java  Event.java  EventAddressInfo.java  EventAttendee.java  EventChange.java  EventDetails.java  EventImage.java  EventOrganizer.java  EventOrganizerAdmin.java  EventStatus.java  EventTag.java  EventType.java  GAPIConfig.java  Location.java  Meetup.java  MeetupAddressInfo.java  MeetupAttendee.java  MeetupAttendeeEntity.java  MeetupImage.java  MeetupMessage.java  MeetupStatus.java  PushNotificationSettingMaster.java  ResetPasswordToken.java  Role.java  SmartDevice.java  SocialBoxConfig.java  SocialDetailType.java  SocialSystem.java  SourceSystemForPlaces.java  StreamsAPIConfig.java  User.java  UserAndPlaceMapping.java  (+12 more)
ImageService/: pom.xml
ImageService/src/main/java/com/bitlogic/sociallbox/image/service/: AmazonS3Client.java  AmazonS3Config.java  AmazonS3ImageService.java  App.java  Image.java  ImageFolderType.java  ImageLoader.java  ImageScaler.java  ImageService.java  ImageType.java
ImageService/src/test/java/com/bitlogic/sociallbox/image/service/: AppTest.java
NotificationService/: pom.xml
NotificationService/src/main/resources/: logback.xml
SociallBoxService/: pom.xml
SociallBoxService/apidoc/: apiDoc.json  style.css
SociallBoxService/apidoc/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/business/: AdminService.java  CategoryService.java  EOAdminService.java  EventOrganizerService.java  EventService.java  EventTagService.java  EventTypeService.java  FeedServiceClient.java  MeetupService.java  MySociallBoxService.java  NearbySearchService.java  NotificationService.java  PlaceDetailService.java  PlacesService.java  TextSearchService.java  UserService.java  ValidationService.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/cache/: PlacesCache.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/config/: AppSecurityConfig.java  CORSFilter.java  HibernateConfiguration.java  RestAuthenticationProvider.java  SecurityWebApplicationInitializer.java  ServiceInitializer.java  ServletContextConfig.java  SpringConfiguration.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/controller/: BaseController.java  CategoryPublicController.java  EventOrganizerPublicController.java  EventPublicController.java  EventTagPublicController.java  EventTypePublicController.java  PlacesController.java  PlacesSecuredController.java  ServiceExceptionAdvice.java  ViewController.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/dao/: AbstractDAO.java  CategoryDAO.java  EventDAO.java  EventOrganizerDAO.java  EventTagDAO.java  EventTypeDAO.java  MeetupDAO.java  NotificationDAO.java  PlaceDAO.java  PushNotificationDAO.java  SmartDeviceDAO.java  UserDAO.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/exception/: ClientException.java  EntityNotFoundException.java  MessageDTO.java  RestErrorCodes.java  RestException.java  ServiceException.java  UnauthorizedException.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/helper/: AuthHeaderGenerator.java  CompanyApprovedListener.java  CompanyRegistrationEventListener.java  EventApprovedListener.java  NearbySearchHelper.java  PlaceDetailsHelper.java  RegistrationEventListener.java  ResetPasswordEventListener.java  TextSearchHelper.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/model/: CompanyApprovedApplicationEvent.java  CompanyRegistrationEvent.java  EventApprovedApplicationEvent.java  ResetPasswordEvent.java  UserRegistrationEvent.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/security/: AjaxAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestCredentials.java  RestSecurityFilter.java  RestToken.java
SociallBoxService/src/main/java/com/bitlogic/sociallbox/service/transformers/: CreateEOReqToEOTransformer.java  EOToEOResponseTransformer.java  (+10 more)
SociallBoxService/src/main/resources/: logback.xml
SociallBoxService/src/main/resources/messages/: messages.properties
SociallBoxService/src/main/webapp/WEB-INF/pages/: adminHome.html  adminLogin.html  company.html  companyDetails.html  createEvent.html  dashboard.html  editEvent.html  eoindex.html  eventDetails.html  eventDetailsForAdmin.html  eventsHome.html  home.html  index.html  login.html  newCompany.html  organizers.html  passReset.html  privacy.html  profile.html  searchOrganizers.html  terms.html
SociallBoxService/src/main/webapp/resources/css/: login.css  newCompany.css  style.css
SociallBoxService/src/main/webapp/resources/css/index/: eoindex.css  index.css  jquery.fancybox.css  slick.css
SociallBoxService/src/main/webapp/resources/css/themes/: flat-blue.css
SociallBoxService/src/main/webapp/resources/js/: adminapp.js  adminloginapp.js  app.js  dateTimePicker.js  loginapp.js
SociallBoxService/src/main/webapp/resources/js/index/: custom.js  eoindex.js
SociallBoxService/src/main/webapp/resources/js/lib/ta/: textAngular.min.js
SociallBoxService/src/main/webapp/resources/js/modules/admin/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/auth/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/company/: controllers.js  newCompanyLayout.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/dashboard/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/events/: controllers.js  services.js
SociallBoxService/src/main/webapp/resources/js/modules/index/: controllers.js
SociallBoxService/src/test/resources/: application.properties  hibernate.cfg.xml
SociallBoxService/src/test/resources/requests/: signupMobileUser.json
(+253 files in other folders)
