<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitlogic</groupId>
		<artifactId>SociallBoxCloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ImageService</artifactId>
	<name>ImageService</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.bitlogic</groupId>
			<artifactId>Constants</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
